{
  "expo": {
    "name": "So, When?",
    "slug": "so-when",
    "version": "0.2.0",
    "scheme": "sowhen",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.sowhen.myapp",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sowhen.myapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Add an optional photo for a friend you want to see."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "product": "so-when",
      "organization": "Palari Labs, Inc.",
      "eas": {
        "projectId": "511080a9-ef93-40b2-8948-8e84de2cadd5"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Add an optional photo for a friend you want to see.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#147A78"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F5",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-sharing"
    ],
    "owner": "palari.io"
  }
}
